@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700");
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  margin: 0;
  padding: 0; }

p {
  margin-bottom: 1rem; }

h1, h2, h3, h4 {
  margin: 1rem 0 0.5rem;
  font-weight: 300;
  line-height: 1.2; }

h1 {
  margin-top: 0;
  font-size: 2rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.25rem; }

h4 {
  font-size: 1rem; }

small, .font_small {
  font-size: 0.5rem; }

.container {
  background: lightblue;
  margin: 0 auto;
  max-width: 18.75rem; }
  @media (min-width: 48rem) {
    .container {
      max-width: 45.75rem; } }
  @media (min-width: 64rem) {
    .container {
      max-width: 62.5rem; } }
  @media (min-width: 75rem) {
    .container {
      max-width: 75rem; } }

.grid {
  display: grid;
  grid-template-columns: 1fr; }
  @media (min-width: 48rem) {
    .grid {
      grid-template-columns: repeat(2, 1fr); } }
  @media (min-width: 64rem) {
    .grid {
      grid-template-columns: repeat(3, 1fr); } }
  @media (min-width: 75rem) {
    .grid {
      grid-template-columns: repeat(4, 1fr); } }
  .grid div {
    background: green;
    border: 0.0625rem solid darkgreen;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 1rem; }

/*# sourceMappingURL=styles.css.map */
